<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Writtr</title>
	<link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
	<header class="titlebar">
		<h1 class="title">Writtr &mdash; Minimalistic and Modern Text Editor</h1>
		<div class="titlebar-buttons">
			<button id="titlebar-btn-minimize"><i class="fa fa-window-minimize"></i></button>
			<button id="titlebar-btn-maximize"><i class="fa fa-window-maximize"></i></button>
			<button id="titlebar-btn-close"><i class="fa fa-times"></i></button>
		</div>
	</header>

	<div class="editor">

		<div class="margin">
			<div class="line"><div class="line-number">1</div></div>
			<div class="line"><div class="line-number">2</div></div>
			<div class="line"><div class="line-number">3</div></div>
			<div class="line"><div class="line-number">4</div></div>
			<div class="line current-line"><div class="line-number">5</div></div>
			<div class="line"><div class="line-number">6</div></div>
		</div>

		<div class="content">
			<div class="line"><span>// I have no idea how to code this</span></div>
			<div class="line"><span>var ced = Users.findByName( "Cedrik" );</span></div>
			<div class="line"><span>&nbsp;</span></div>
			<div class="line"><span>if( ced.canBuildMockup( 'writtr' ) {</span></div>
			<div class="line current-line"><span>&nbsp;&nbsp;&nbsp;&nbsp;ced.addTask( codeWrittr() );</span></div>
			<div class="line"><span>}</span></div>
		</div>

	</div>

	<script src="app.js"></script>
</body>
</html>
